# Color-Lines

./: LICENSE  README.md  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rollncode/colorlines/: App.java
app/src/main/java/com/rollncode/colorlines/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/rollncode/colorlines/dialog/: BaseDialog.java  GameDialog.java
app/src/main/java/com/rollncode/colorlines/fragment/: BaseFragment.java  MenuFragment.java  PlayFragment.java
app/src/main/java/com/rollncode/colorlines/game/: FieldIterator.java  Game.java  GameAnimator.java  PreviousHolder.java
app/src/main/java/com/rollncode/colorlines/game/interfaces/: State.java
app/src/main/java/com/rollncode/colorlines/game/model/: Position.java
app/src/main/java/com/rollncode/colorlines/util/: GooglePlayHelper.java  IntWrapper.java  ObjectsReceiver.java  SavingUtils.java  Utils.java
app/src/main/java/com/rollncode/colorlines/view/: CellView.java  NextHolderView.java
app/src/main/res/anim/: exit.xml
app/src/main/res/drawable/: sel_blue.xml  sel_green.xml  sel_pink.xml  sel_teal.xml  sel_teal_dark.xml  shape_circle.xml  vec_brain.xml  vec_door.xml  vec_light_bulb.xml  vec_medal.xml  vec_trophy.xml
app/src/main/res/layout/: dialog_game.xml  fragment_menu.xml  fragment_play.xml  view_next_holder.xml
app/src/main/res/values/: colors.xml  dimens.xml  games-ids.xml  ids.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+1 files in other folders)
