<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:id="@+id/rl_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <Button
                android:id="@+id/btn_undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_score"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignStart="@+id/tv_score"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/vec_undo_24dp"
                android:drawablePadding="@dimen/key_line_1_d2"
                android:drawableStart="@drawable/vec_undo_24dp"
                android:gravity="center_vertical"
                android:padding="@dimen/key_line_1"
                android:text="@string/undo"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_score_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingTop="@dimen/key_line_1_d2"
                android:text="@string/your_score"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/tv_score_hint"
                android:layout_alignLeft="@id/tv_score_hint"
                android:layout_alignRight="@id/tv_score_hint"
                android:layout_alignStart="@id/tv_score_hint"
                android:layout_below="@id/tv_score_hint"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="45"/>

            <com.rollncode.colorlines.view.NextHolderView
                android:id="@+id/next_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <GridLayout
            android:id="@+id/field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_info"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/key_line_1"/>

    </RelativeLayout>

    <com.rollncode.colorlines.view.CellView
        android:id="@+id/cv_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</FrameLayout>
